<?php

return [
    'panelproducttitle' => 'محصولات',
    'panelproductlist' => 'لیست محصولات',
    'panelcategorylist' => 'لیست دسته بندی ها',
    'panelproductadd' => 'افزودن محصول',
    'panelcategoryadd' => 'افزودن دسته بندی',
    'copyright' => 'تمام حقوق برای استارتاپ tsi محفوظ میباشد',
    'showprofile' => 'پروفایل',
    'productcount' => 'تعداد تمام محصولات شما',
    'menu' => 'منو',
    'exit' => 'خروج',
    'farsi' => 'فارسی',
    'english' => 'انگلیسی',
    'aptitle' => 'فرم افزودن محصول',
    'approductname' => 'نام محصول',
    'actitle' => 'فرم افزودن دسته بندی',
    'acproductname' => 'نام دسته بندی',
    'acbtntitle' => 'افزودن دسته بندی',
    'cltitle' => 'تعداد دسته بندی های شما ',
    'cltabletitle' => 'نام دسته بندی',
    'cltablenum' => 'شماره دسته بندی',
    'cltableedit' => 'تغییرات',
    'cltabledelete' => 'حذف',
    'taminkonande' => 'تامین کننده',
    'modir' => 'مدیر',
    'tajer' => 'تاجر',
    'categorytitleerror' => 'لطفا نام دسته بندی را وارد نمایید',
    'approductcategory' => 'دسته بندی محصول',
    'approductdesc' => 'توضیحات محصول',
    'approductusername' => 'نام تامین کننده',
    'approductimg' => 'تصویر محصول',
    'apbtntitle' => 'افزودن محصول',
    'productnameerror' => 'لطفا نام محصول را وارد نمایید',
    'productcategoryerror' => 'لطفا دسته بندی محصول را انتخاب نمایید',
    'productdescerror' => 'لطفا توضیحات محصول را وارد نمایید',
    'productimageerror' => 'لطفا یک عکس برای محصول انتخاب نمایید',
    'productadded' => 'محصول با موفقیت افزوده شد',
    'categoryadded' => 'دسته بندی با موفقیت افزوده شد',
    'gptablenum' => 'شماره محصول',
    'gptabletitle' => 'نام محصول',
    'gptablecategory' => 'دسته بندی محصول',
    'gptableimg' => 'تصویر محصول',
    'gptableedit' => 'تغییرات',
    'showimg' => 'مشاهده',
];
